ZCZC ===== Chapter 07_TOOLS =====  Week 09 =====
ZCZC pwd /home/aryaputr213/git/os211quiz/SandBox/W09/W09
ZCZC date 210518-1500
ZCZC hostname aryaputr213
ZCZC username aryaputr213
ZCZC Please Wait...
ZCZC okSources 84
ZCZC READY!
ZCZC Sources  440K      /mnt/lfs/sources/glibc-2.33/scripts
32K     /mnt/lfs/sources/glibc-2.33/posix/sys
64K     /mnt/lfs/sources/glibc-2.33/posix/bits
24K     /mnt/lfs/sources/glibc-2.33/posix/rxspencer
16K     /mnt/lfs/sources/glibc-2.33/posix/bug-ga2.root/etc
20K     /mnt/lfs/sources/glibc-2.33/posix/bug-ga2.root
2.7M    /mnt/lfs/sources/glibc-2.33/posix
424K    /mnt/lfs/sources/glibc-2.33/iconv
68K     /mnt/lfs/sources/glibc-2.33/pwd
40K     /mnt/lfs/sources/glibc-2.33/io/sys
12K     /mnt/lfs/sources/glibc-2.33/io/bits/types
36K     /mnt/lfs/sources/glibc-2.33/io/bits
816K    /mnt/lfs/sources/glibc-2.33/io
8.0K    /mnt/lfs/sources/glibc-2.33/resolv/sys
28K     /mnt/lfs/sources/glibc-2.33/resolv/arpa
12K     /mnt/lfs/sources/glibc-2.33/resolv/tst-leaks2.root/etc
16K     /mnt/lfs/sources/glibc-2.33/resolv/tst-leaks2.root
8.0K    /mnt/lfs/sources/glibc-2.33/resolv/bits/types
12K     /mnt/lfs/sources/glibc-2.33/resolv/bits
68K     /mnt/lfs/sources/glibc-2.33/resolv/nss_dns
1.2M    /mnt/lfs/sources/glibc-2.33/resolv
12K     /mnt/lfs/sources/glibc-2.33/stdlib/sys
24K     /mnt/lfs/sources/glibc-2.33/stdlib/bits
2.6M    /mnt/lfs/sources/glibc-2.33/stdlib
80K     /mnt/lfs/sources/glibc-2.33/conform/data/sys
8.0K    /mnt/lfs/sources/glibc-2.33/conform/data/arpa
12K     /mnt/lfs/sources/glibc-2.33/conform/data/netinet
8.0K    /mnt/lfs/sources/glibc-2.33/conform/data/net
436K    /mnt/lfs/sources/glibc-2.33/conform/data
508K    /mnt/lfs/sources/glibc-2.33/conform
568K    /mnt/lfs/sources/glibc-2.33/soft-fp
20K     /mnt/lfs/sources/glibc-2.33/gmon/sys
108K    /mnt/lfs/sources/glibc-2.33/gmon
12K     /mnt/lfs/sources/glibc-2.33/include/gnu
200K    /mnt/lfs/sources/glibc-2.33/include/sys
28K     /mnt/lfs/sources/glibc-2.33/include/arpa
12K     /mnt/lfs/sources/glibc-2.33/include/programs
132K    /mnt/lfs/sources/glibc-2.33/include/bits/types
316K    /mnt/lfs/sources/glibc-2.33/include/bits
36K     /mnt/lfs/sources/glibc-2.33/include/rpcsvc
24K     /mnt/lfs/sources/glibc-2.33/include/netinet
20K     /mnt/lfs/sources/glibc-2.33/include/protocols
8.0K    /mnt/lfs/sources/glibc-2.33/include/net
68K     /mnt/lfs/sources/glibc-2.33/include/rpc
1.5M    /mnt/lfs/sources/glibc-2.33/include
20K     /mnt/lfs/sources/glibc-2.33/timezone/testdata
828K    /mnt/lfs/sources/glibc-2.33/timezone
12K     /mnt/lfs/sources/glibc-2.33/nss/tst-nss-files-hosts-long.root/etc
16K     /mnt/lfs/sources/glibc-2.33/nss/tst-nss-files-hosts-long.root
8.0K    /mnt/lfs/sources/glibc-2.33/nss/tst-nss-db-endpwent.root/etc
8.0K    /mnt/lfs/sources/glibc-2.33/nss/tst-nss-db-endpwent.root/var/db
12K     /mnt/lfs/sources/glibc-2.33/nss/tst-nss-db-endpwent.root/var
24K     /mnt/lfs/sources/glibc-2.33/nss/tst-nss-db-endpwent.root
8.0K    /mnt/lfs/sources/glibc-2.33/nss/tst-reload2.root/etc
12K     /mnt/lfs/sources/glibc-2.33/nss/tst-reload2.root/subdir/etc
16K     /mnt/lfs/sources/glibc-2.33/nss/tst-reload2.root/subdir
32K     /mnt/lfs/sources/glibc-2.33/nss/tst-reload2.root
16K     /mnt/lfs/sources/glibc-2.33/nss/tst-reload1.root/etc
24K     /mnt/lfs/sources/glibc-2.33/nss/tst-reload1.root
36K     /mnt/lfs/sources/glibc-2.33/nss/nss_db
100K    /mnt/lfs/sources/glibc-2.33/nss/nss_compat
104K    /mnt/lfs/sources/glibc-2.33/nss/nss_files
8.0K    /mnt/lfs/sources/glibc-2.33/nss/tst-nss-db-endgrent.root/etc
12K     /mnt/lfs/sources/glibc-2.33/nss/tst-nss-db-endgrent.root
8.0K    /mnt/lfs/sources/glibc-2.33/nss/tst-nss-test3.root/etc
16K     /mnt/lfs/sources/glibc-2.33/nss/tst-nss-test3.root
856K    /mnt/lfs/sources/glibc-2.33/nss
8.0K    /mnt/lfs/sources/glibc-2.33/signal/sys
24K     /mnt/lfs/sources/glibc-2.33/signal/bits/types
28K     /mnt/lfs/sources/glibc-2.33/signal/bits
268K    /mnt/lfs/sources/glibc-2.33/signal
24K     /mnt/lfs/sources/glibc-2.33/mach/mach
216K    /mnt/lfs/sources/glibc-2.33/mach
8.0K    /mnt/lfs/sources/glibc-2.33/setjmp/bits/types
16K     /mnt/lfs/sources/glibc-2.33/setjmp/bits
84K     /mnt/lfs/sources/glibc-2.33/setjmp
68K     /mnt/lfs/sources/glibc-2.33/benchtests/scripts
388K    /mnt/lfs/sources/glibc-2.33/benchtests/strcoll-inputs
2.3M    /mnt/lfs/sources/glibc-2.33/benchtests
20K     /mnt/lfs/sources/glibc-2.33/sysvipc/sys
100K    /mnt/lfs/sources/glibc-2.33/sysvipc
848K    /mnt/lfs/sources/glibc-2.33/malloc
164K    /mnt/lfs/sources/glibc-2.33/dirent
8.0K    /mnt/lfs/sources/glibc-2.33/argp/bits
224K    /mnt/lfs/sources/glibc-2.33/argp
16K     /mnt/lfs/sources/glibc-2.33/wcsmbs/bits/types
48K     /mnt/lfs/sources/glibc-2.33/wcsmbs/bits
600K    /mnt/lfs/sources/glibc-2.33/wcsmbs
300K    /mnt/lfs/sources/glibc-2.33/dlfcn
6.6M    /mnt/lfs/sources/glibc-2.33/po
340K    /mnt/lfs/sources/glibc-2.33/intl
228K    /mnt/lfs/sources/glibc-2.33/nptl_db
8.0K    /mnt/lfs/sources/glibc-2.33/math/finclude
36K     /mnt/lfs/sources/glibc-2.33/math/bits
8.0K    /mnt/lfs/sources/glibc-2.33/math/machine
75M     /mnt/lfs/sources/glibc-2.33/math
52K     /mnt/lfs/sources/glibc-2.33/assert
736K    /mnt/lfs/sources/glibc-2.33/locale/programs
12K     /mnt/lfs/sources/glibc-2.33/locale/bits/types
20K     /mnt/lfs/sources/glibc-2.33/locale/bits
8.0K    /mnt/lfs/sources/glibc-2.33/locale/tst-localedef-path-norm.root
1.4M    /mnt/lfs/sources/glibc-2.33/locale
12K     /mnt/lfs/sources/glibc-2.33/termios/sys
76K     /mnt/lfs/sources/glibc-2.33/termios
28K     /mnt/lfs/sources/glibc-2.33/bits/types
416K    /mnt/lfs/sources/glibc-2.33/bits
20K     /mnt/lfs/sources/glibc-2.33/localedata/tst-localedef-hardlinks.root
18M     /mnt/lfs/sources/glibc-2.33/localedata/charmaps
84K     /mnt/lfs/sources/glibc-2.33/localedata/tests
572K    /mnt/lfs/sources/glibc-2.33/localedata/tests-mbwc
3.3M    /mnt/lfs/sources/glibc-2.33/localedata/unicode-gen
13M     /mnt/lfs/sources/glibc-2.33/localedata/locales
64K     /mnt/lfs/sources/glibc-2.33/localedata/tst-fmon-locales
38M     /mnt/lfs/sources/glibc-2.33/localedata
12K     /mnt/lfs/sources/glibc-2.33/gnulib
16K     /mnt/lfs/sources/glibc-2.33/login/programs
236K    /mnt/lfs/sources/glibc-2.33/login
32K     /mnt/lfs/sources/glibc-2.33/libio/bits/types
64K     /mnt/lfs/sources/glibc-2.33/libio/bits
1.5M    /mnt/lfs/sources/glibc-2.33/libio
20K     /mnt/lfs/sources/glibc-2.33/string/bits
976K    /mnt/lfs/sources/glibc-2.33/string
12K     /mnt/lfs/sources/glibc-2.33/resource/sys
12K     /mnt/lfs/sources/glibc-2.33/resource/bits/types
16K     /mnt/lfs/sources/glibc-2.33/resource/bits
96K     /mnt/lfs/sources/glibc-2.33/resource
40K     /mnt/lfs/sources/glibc-2.33/build
456K    /mnt/lfs/sources/glibc-2.33/sysdeps/posix
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/gnu/sys
24K     /mnt/lfs/sources/glibc-2.33/sysdeps/gnu/bits
32K     /mnt/lfs/sources/glibc-2.33/sysdeps/gnu/netinet
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/gnu/net
188K    /mnt/lfs/sources/glibc-2.33/sysdeps/gnu
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/m68k/sys
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/m68k/coldfire/nofpu
44K     /mnt/lfs/sources/glibc-2.33/sysdeps/m68k/coldfire/fpu
72K     /mnt/lfs/sources/glibc-2.33/sysdeps/m68k/coldfire
20K     /mnt/lfs/sources/glibc-2.33/sysdeps/m68k/bits
68K     /mnt/lfs/sources/glibc-2.33/sysdeps/m68k/fpu
40K     /mnt/lfs/sources/glibc-2.33/sysdeps/m68k/m680x0/m68020
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/m68k/m680x0/bits
804K    /mnt/lfs/sources/glibc-2.33/sysdeps/m68k/m680x0/fpu
904K    /mnt/lfs/sources/glibc-2.33/sysdeps/m68k/m680x0
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/m68k/nptl/bits
36K     /mnt/lfs/sources/glibc-2.33/sysdeps/m68k/nptl
1.3M    /mnt/lfs/sources/glibc-2.33/sysdeps/m68k
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/x86/sys/platform
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/x86/sys
32K     /mnt/lfs/sources/glibc-2.33/sysdeps/x86/include
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/x86/bits/platform
60K     /mnt/lfs/sources/glibc-2.33/sysdeps/x86/bits
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/x86/fpu/finclude
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/x86/fpu/bits
140K    /mnt/lfs/sources/glibc-2.33/sysdeps/x86/fpu
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/x86/nptl/bits
28K     /mnt/lfs/sources/glibc-2.33/sysdeps/x86/nptl
776K    /mnt/lfs/sources/glibc-2.33/sysdeps/x86
40K     /mnt/lfs/sources/glibc-2.33/sysdeps/riscv/nofpu
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/riscv/sys
44K     /mnt/lfs/sources/glibc-2.33/sysdeps/riscv/rvd
24K     /mnt/lfs/sources/glibc-2.33/sysdeps/riscv/bits
40K     /mnt/lfs/sources/glibc-2.33/sysdeps/riscv/rv32/rvd
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/riscv/rv32/rvf
68K     /mnt/lfs/sources/glibc-2.33/sysdeps/riscv/rv32
76K     /mnt/lfs/sources/glibc-2.33/sysdeps/riscv/rv64/rvd
24K     /mnt/lfs/sources/glibc-2.33/sysdeps/riscv/rv64/rvf
108K    /mnt/lfs/sources/glibc-2.33/sysdeps/riscv/rv64
136K    /mnt/lfs/sources/glibc-2.33/sysdeps/riscv/rvf
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/riscv/nptl/bits
48K     /mnt/lfs/sources/glibc-2.33/sysdeps/riscv/nptl
620K    /mnt/lfs/sources/glibc-2.33/sysdeps/riscv
152K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/nofpu
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/sys/platform
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/sys
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/power6
48K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/bits
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc32/464
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc32/440
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc32/power6x/fpu/multiarch
24K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc32/power6x/fpu
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc32/power6x/multiarch
40K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc32/power6x
20K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc32/a2
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc32/power6/fpu/multiarch
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc32/power6/fpu
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc32/power6/multiarch
68K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc32/power6
32K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc32/405
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc32/power5+/fpu/multiarch
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc32/power5+/fpu
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc32/power5+/multiarch
28K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc32/power5+
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc32/power7/fpu/multiarch
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc32/power7/fpu
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc32/power7/multiarch
156K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc32/power7
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc32/bits
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc32/power8/fpu/multiarch
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc32/power8/fpu
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc32/power8/multiarch
28K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc32/power8
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc32/cell
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc32/power9/fpu/multiarch
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc32/power9/fpu
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc32/power9/multiarch
28K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc32/power9
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc32/power5/fpu/multiarch
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc32/power5/fpu
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc32/power5/multiarch
28K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc32/power5
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc32/476
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc32/970
92K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc32/fpu
268K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc32/power4/fpu/multiarch
272K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc32/power4/fpu
264K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc32/power4/multiarch
620K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc32/power4
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc32/power10/fpu/multiarch
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc32/power10/fpu
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc32/power10/multiarch
28K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc32/power10
1.5M    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc32
300K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/fpu
20K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/a2
48K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/power6
200K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/power7
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/be/power6x/fpu/multiarch
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/be/power6x/fpu
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/be/power6x/multiarch
32K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/be/power6x
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/be/a2
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/be/power6/fpu/multiarch
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/be/power6/fpu
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/be/power6/multiarch
32K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/be/power6
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/be/power5+/fpu/multiarch
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/be/power5+/fpu
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/be/power5+/multiarch
32K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/be/power5+
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/be/power7/fpu/multiarch
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/be/power7/fpu
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/be/power7/multiarch
32K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/be/power7
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/be/power8/fpu/multiarch
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/be/power8/fpu
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/be/power8/multiarch
32K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/be/power8
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/be/cell
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/be/power9/fpu/multiarch
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/be/power9/fpu
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/be/power9/multiarch
32K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/be/power9
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/be/power5/fpu/multiarch
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/be/power5/fpu
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/be/power5/multiarch
32K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/be/power5
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/be/970
224K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/be/fpu/multiarch
232K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/be/fpu
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/be/power4/fpu/multiarch
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/be/power4/fpu
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/be/power4/multiarch
32K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/be/power4
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/be/power10/fpu/multiarch
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/be/power10/fpu
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/be/power10/multiarch
32K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/be/power10
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/be/multiarch
564K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/be
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/bits
220K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/power8
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/cell
44K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/fpu
72K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/power4
536K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/multiarch
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/le/power7/fpu/multiarch
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/le/power7/fpu
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/le/power7/multiarch
32K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/le/power7
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/le/power8/fpu/multiarch
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/le/power8/fpu
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/le/power8/multiarch
32K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/le/power8
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/le/power9/fpu/multiarch
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/le/power9/fpu
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/le/power9/multiarch
100K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/le/power9
56K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/le/fpu/multiarch
72K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/le/fpu
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/le/power10/fpu/multiarch
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/le/power10/fpu
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/le/power10/multiarch
32K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/le/power10
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/le/multiarch
324K    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64/le
2.3M    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/powerpc64
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/power4
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/nptl/bits
60K     /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc/nptl
4.6M    /mnt/lfs/sources/glibc-2.33/sysdeps/powerpc
28K     /mnt/lfs/sources/glibc-2.33/sysdeps/ia64/bits
5.0M    /mnt/lfs/sources/glibc-2.33/sysdeps/ia64/fpu
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/ia64/nptl/bits
48K     /mnt/lfs/sources/glibc-2.33/sysdeps/ia64/nptl
5.4M    /mnt/lfs/sources/glibc-2.33/sysdeps/ia64
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/pthread/bits/types
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/pthread/bits
1.5M    /mnt/lfs/sources/glibc-2.33/sysdeps/pthread
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/mach/sys
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/mach/include/mach
32K     /mnt/lfs/sources/glibc-2.33/sysdeps/mach/include
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/mach/hurd/x86
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/mach/hurd/bits/types
132K    /mnt/lfs/sources/glibc-2.33/sysdeps/mach/hurd/bits
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/mach/hurd/htl/bits/types
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/mach/hurd/htl/bits
156K    /mnt/lfs/sources/glibc-2.33/sysdeps/mach/hurd/htl
28K     /mnt/lfs/sources/glibc-2.33/sysdeps/mach/hurd/net
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/mach/hurd/i386/sys
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/mach/hurd/i386/bits
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/mach/hurd/i386/i686/multiarch
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/mach/hurd/i386/i686
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/mach/hurd/i386/htl
344K    /mnt/lfs/sources/glibc-2.33/sysdeps/mach/hurd/i386
2.0M    /mnt/lfs/sources/glibc-2.33/sysdeps/mach/hurd
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/mach/htl/bits/types
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/mach/htl/bits
68K     /mnt/lfs/sources/glibc-2.33/sysdeps/mach/htl
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/mach/i386/bits/mach
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/mach/i386/bits
36K     /mnt/lfs/sources/glibc-2.33/sysdeps/mach/i386
2.3M    /mnt/lfs/sources/glibc-2.33/sysdeps/mach
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/x86_64/x32/fpu
120K    /mnt/lfs/sources/glibc-2.33/sysdeps/x86_64/x32
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/x86_64/64
1.2M    /mnt/lfs/sources/glibc-2.33/sysdeps/x86_64/fpu/multiarch
2.3M    /mnt/lfs/sources/glibc-2.33/sysdeps/x86_64/fpu
1.2M    /mnt/lfs/sources/glibc-2.33/sysdeps/x86_64/multiarch
52K     /mnt/lfs/sources/glibc-2.33/sysdeps/x86_64/nptl
4.3M    /mnt/lfs/sources/glibc-2.33/sysdeps/x86_64
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/aarch64/sys
28K     /mnt/lfs/sources/glibc-2.33/sysdeps/aarch64/bits
180K    /mnt/lfs/sources/glibc-2.33/sysdeps/aarch64/fpu
132K    /mnt/lfs/sources/glibc-2.33/sysdeps/aarch64/multiarch
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/aarch64/nptl/bits
44K     /mnt/lfs/sources/glibc-2.33/sysdeps/aarch64/nptl
780K    /mnt/lfs/sources/glibc-2.33/sysdeps/aarch64
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/arm/nofpu
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/arm/sys
32K     /mnt/lfs/sources/glibc-2.33/sysdeps/arm/armv6
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/arm/include/bits
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/arm/include
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/arm/be/nofpu
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/arm/be/armv6
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/arm/be/armv7/multiarch
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/arm/be/armv7
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/arm/be/armv6t2
48K     /mnt/lfs/sources/glibc-2.33/sysdeps/arm/be
20K     /mnt/lfs/sources/glibc-2.33/sysdeps/arm/bits
84K     /mnt/lfs/sources/glibc-2.33/sysdeps/arm/armv7/multiarch
104K    /mnt/lfs/sources/glibc-2.33/sysdeps/arm/armv7
28K     /mnt/lfs/sources/glibc-2.33/sysdeps/arm/armv6t2
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/arm/le/nofpu
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/arm/le/armv6
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/arm/le/armv7/multiarch
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/arm/le/armv7
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/arm/le/armv6t2
48K     /mnt/lfs/sources/glibc-2.33/sysdeps/arm/le
20K     /mnt/lfs/sources/glibc-2.33/sysdeps/arm/nptl
884K    /mnt/lfs/sources/glibc-2.33/sysdeps/arm
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/sparc/sys
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/sparc/sparc64/bits
272K    /mnt/lfs/sources/glibc-2.33/sysdeps/sparc/sparc64/fpu/multiarch
372K    /mnt/lfs/sources/glibc-2.33/sysdeps/sparc/sparc64/fpu
248K    /mnt/lfs/sources/glibc-2.33/sysdeps/sparc/sparc64/multiarch
1.1M    /mnt/lfs/sources/glibc-2.33/sysdeps/sparc/sparc64
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/sparc/bits
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/sparc/fpu/bits
120K    /mnt/lfs/sources/glibc-2.33/sysdeps/sparc/fpu
176K    /mnt/lfs/sources/glibc-2.33/sysdeps/sparc/sparc32/sparcv9/fpu/multiarch
216K    /mnt/lfs/sources/glibc-2.33/sysdeps/sparc/sparc32/sparcv9/fpu
108K    /mnt/lfs/sources/glibc-2.33/sysdeps/sparc/sparc32/sparcv9/multiarch
496K    /mnt/lfs/sources/glibc-2.33/sysdeps/sparc/sparc32/sparcv9
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/sparc/sparc32/bits
44K     /mnt/lfs/sources/glibc-2.33/sysdeps/sparc/sparc32/fpu
928K    /mnt/lfs/sources/glibc-2.33/sysdeps/sparc/sparc32
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/sparc/nptl/bits
36K     /mnt/lfs/sources/glibc-2.33/sysdeps/sparc/nptl
2.3M    /mnt/lfs/sources/glibc-2.33/sysdeps/sparc
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/wordsize-64/bits
112K    /mnt/lfs/sources/glibc-2.33/sysdeps/wordsize-64
132K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/sys
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/netash
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/m68k/sys
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/m68k/coldfire/nofpu
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/m68k/coldfire/fpu
156K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/m68k/coldfire
36K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/m68k/bits
164K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/m68k/m680x0
508K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/m68k
56K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/x86/sys
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/x86/include/asm
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/x86/include
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/x86/bits/types
72K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/x86/bits
288K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/x86
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/riscv/sys
28K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/riscv/bits
136K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/riscv/rv32
148K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/riscv/rv64
468K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/riscv
24K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/powerpc/sys
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/powerpc/bits/types
104K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/powerpc/bits
108K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/powerpc/powerpc32/nofpu
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/powerpc/powerpc32/464
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/powerpc/powerpc32/440
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/powerpc/powerpc32/a2
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/powerpc/powerpc32/405
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/powerpc/powerpc32/cell/fpu
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/powerpc/powerpc32/cell
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/powerpc/powerpc32/476
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/powerpc/powerpc32/970
100K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/powerpc/powerpc32/fpu
448K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/powerpc/powerpc32
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/powerpc/powerpc64/be/a2
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/powerpc/powerpc64/be/cell/fpu
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/powerpc/powerpc64/be/cell
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/powerpc/powerpc64/be/970
164K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/powerpc/powerpc64/be
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/powerpc/powerpc64/fpu
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/powerpc/powerpc64/le/fpu
164K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/powerpc/powerpc64/le
516K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/powerpc/powerpc64
1.3M    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/powerpc
28K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/ia64/sys
56K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/ia64/bits
496K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/ia64
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/netax25
36K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/include/sys
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/include/bits
48K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/include
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/netpacket
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/neteconet
228K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/x86_64/x32
180K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/x86_64/64
608K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/x86_64
24K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/aarch64/sys
28K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/aarch64/bits
356K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/aarch64
24K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/arm/sys
132K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/arm/be
24K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/arm/bits
128K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/arm/le
500K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/arm
32K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/sparc/sys
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/sparc/sparc64/bits
344K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/sparc/sparc64
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/sparc/bits/types
168K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/sparc/bits
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/sparc/sparc32/sparcv9/fpu/multiarch
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/sparc/sparc32/sparcv9/fpu
20K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/sparc/sparc32/sparcv9
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/sparc/sparc32/bits
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/sparc/sparc32/fpu
328K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/sparc/sparc32
976K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/sparc
28K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/scsi
72K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/wordsize-64
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/netrom
44K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/bits/types
396K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/bits
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/netrose
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/netinet
24K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/mips/sys
128K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/mips/mips64/n64
104K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/mips/mips64/n32
384K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/mips/mips64
20K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/mips/bits/types
140K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/mips/bits
60K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/mips/mips32/nofpu
36K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/mips/mips32/mips16
60K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/mips/mips32/fpu
288K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/mips/mips32
1.1M    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/mips
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/csky/sys
36K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/csky/abiv2
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/csky/bits
276K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/csky
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/hppa/sys
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/hppa/bits/types
84K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/hppa/bits
368K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/hppa
28K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/sh/sh4
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/sh/sys
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/sh/be/sh4/fpu
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/sh/be/sh4
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/sh/be/sh3
156K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/sh/be
20K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/sh/bits
20K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/sh/sh3
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/sh/le/sh4/fpu
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/sh/le/sh4
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/sh/le/sh3
152K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/sh/le
532K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/sh
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/nfs
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/netatalk
24K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/s390/sys
332K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/s390/s390-32
64K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/s390/bits
264K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/s390/s390-64
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/s390/fpu
888K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/s390
20K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/alpha/sys
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/alpha/alphaev6/fpu
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/alpha/alphaev6
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/alpha/alphaev67/fpu
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/alpha/alphaev67
144K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/alpha/bits
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/alpha/fpu
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/alpha/alpha
780K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/alpha
24K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/generic/bits
28K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/generic/wordsize-32
144K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/generic
52K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/net
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/microblaze/sys
132K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/microblaze/be
24K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/microblaze/bits
128K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/microblaze/le
416K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/microblaze
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/i386/i686
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/i386/i786
360K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/i386
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/netiucv
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/arc/sys
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/arc/bits/types
20K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/arc/bits
288K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/arc
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/nios2/sys
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/nios2/bits
264K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/nios2
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux/netipx
14M     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv/linux
14M     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sysv
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/powerpc
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/x86_64
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/arm
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/bsd/bits
96K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/bsd
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/mips/mips64
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/mips/mips32
40K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/mips
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/sh
20K     /mnt/lfs/sources/glibc-2.33/sysdeps/unix/alpha
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/inet
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/unix/i386
14M     /mnt/lfs/sources/glibc-2.33/sysdeps/unix
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/hurd/include/sys
20K     /mnt/lfs/sources/glibc-2.33/sysdeps/hurd/include/hurd
44K     /mnt/lfs/sources/glibc-2.33/sysdeps/hurd/include
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/hurd/htl
56K     /mnt/lfs/sources/glibc-2.33/sysdeps/hurd
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/wordsize-32/bits
36K     /mnt/lfs/sources/glibc-2.33/sysdeps/wordsize-32
68K     /mnt/lfs/sources/glibc-2.33/sysdeps/ieee754/soft-fp
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/ieee754/ldbl-128ibm/include/bits
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/ieee754/ldbl-128ibm/include
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/ieee754/ldbl-128ibm/bits
836K    /mnt/lfs/sources/glibc-2.33/sysdeps/ieee754/ldbl-128ibm
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/ieee754/ldbl-128ibm-compat/bits
608K    /mnt/lfs/sources/glibc-2.33/sysdeps/ieee754/ldbl-128ibm-compat
1.8M    /mnt/lfs/sources/glibc-2.33/sysdeps/ieee754/dbl-64
460K    /mnt/lfs/sources/glibc-2.33/sysdeps/ieee754/float128
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/ieee754/ldbl-opt/bits
1016K   /mnt/lfs/sources/glibc-2.33/sysdeps/ieee754/ldbl-opt
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/ieee754/ldbl-128/bits
848K    /mnt/lfs/sources/glibc-2.33/sysdeps/ieee754/ldbl-128
52K     /mnt/lfs/sources/glibc-2.33/sysdeps/ieee754/ldbl-64-128
416K    /mnt/lfs/sources/glibc-2.33/sysdeps/ieee754/flt-32
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/ieee754/ldbl-96/include/bits
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/ieee754/ldbl-96/include
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/ieee754/ldbl-96/bits
476K    /mnt/lfs/sources/glibc-2.33/sysdeps/ieee754/ldbl-96
6.5M    /mnt/lfs/sources/glibc-2.33/sysdeps/ieee754
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/mips/nofpu
36K     /mnt/lfs/sources/glibc-2.33/sysdeps/mips/sys
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/mips/include/sys
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/mips/include
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/mips/mips64/n64/nofpu
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/mips/mips64/n64/fpu
36K     /mnt/lfs/sources/glibc-2.33/sysdeps/mips/mips64/n64
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/mips/mips64/n32/nofpu
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/mips/mips64/n32/fpu
40K     /mnt/lfs/sources/glibc-2.33/sysdeps/mips/mips64/n32
176K    /mnt/lfs/sources/glibc-2.33/sysdeps/mips/mips64
32K     /mnt/lfs/sources/glibc-2.33/sysdeps/mips/bits
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/mips/ieee754/bits
28K     /mnt/lfs/sources/glibc-2.33/sysdeps/mips/ieee754
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/mips/mips32/nofpu
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/mips/mips32/mips16/fpu
40K     /mnt/lfs/sources/glibc-2.33/sysdeps/mips/mips32/mips16
20K     /mnt/lfs/sources/glibc-2.33/sysdeps/mips/mips32/fpu
112K    /mnt/lfs/sources/glibc-2.33/sysdeps/mips/mips32
88K     /mnt/lfs/sources/glibc-2.33/sysdeps/mips/fpu
20K     /mnt/lfs/sources/glibc-2.33/sysdeps/mips/nptl/bits
52K     /mnt/lfs/sources/glibc-2.33/sysdeps/mips/nptl
924K    /mnt/lfs/sources/glibc-2.33/sysdeps/mips
28K     /mnt/lfs/sources/glibc-2.33/sysdeps/csky/nofpu
60K     /mnt/lfs/sources/glibc-2.33/sysdeps/csky/abiv2
20K     /mnt/lfs/sources/glibc-2.33/sysdeps/csky/bits
108K    /mnt/lfs/sources/glibc-2.33/sysdeps/csky/fpu
24K     /mnt/lfs/sources/glibc-2.33/sysdeps/csky/nptl
368K    /mnt/lfs/sources/glibc-2.33/sysdeps/csky
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/htl/include
48K     /mnt/lfs/sources/glibc-2.33/sysdeps/htl/bits/types
76K     /mnt/lfs/sources/glibc-2.33/sysdeps/htl/bits
548K    /mnt/lfs/sources/glibc-2.33/sysdeps/htl
28K     /mnt/lfs/sources/glibc-2.33/sysdeps/hppa/hppa1.1
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/hppa/bits
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/hppa/fpu/bits
104K    /mnt/lfs/sources/glibc-2.33/sysdeps/hppa/fpu
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/hppa/nptl/bits
60K     /mnt/lfs/sources/glibc-2.33/sysdeps/hppa/nptl
464K    /mnt/lfs/sources/glibc-2.33/sysdeps/hppa
72K     /mnt/lfs/sources/glibc-2.33/sysdeps/sh/sh4/fpu
96K     /mnt/lfs/sources/glibc-2.33/sysdeps/sh/sh4
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/sh/nofpu
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/sh/be/sh4/fpu
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/sh/be/sh4
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/sh/be/sh3
28K     /mnt/lfs/sources/glibc-2.33/sysdeps/sh/be
20K     /mnt/lfs/sources/glibc-2.33/sysdeps/sh/bits
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/sh/sh3
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/sh/le/sh4/fpu
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/sh/le/sh4
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/sh/le/sh3
28K     /mnt/lfs/sources/glibc-2.33/sysdeps/sh/le
36K     /mnt/lfs/sources/glibc-2.33/sysdeps/sh/nptl
428K    /mnt/lfs/sources/glibc-2.33/sysdeps/sh
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/s390/s390-32/bits
144K    /mnt/lfs/sources/glibc-2.33/sysdeps/s390/s390-32
16K     /mnt/lfs/sources/glibc-2.33/sysdeps/s390/bits
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/s390/s390-64/bits
128K    /mnt/lfs/sources/glibc-2.33/sysdeps/s390/s390-64
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/s390/fpu/bits
232K    /mnt/lfs/sources/glibc-2.33/sysdeps/s390/fpu
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/s390/multiarch/iconv
120K    /mnt/lfs/sources/glibc-2.33/sysdeps/s390/multiarch
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/s390/nptl/bits
40K     /mnt/lfs/sources/glibc-2.33/sysdeps/s390/nptl
1.8M    /mnt/lfs/sources/glibc-2.33/sysdeps/s390
64K     /mnt/lfs/sources/glibc-2.33/sysdeps/alpha/alphaev6
28K     /mnt/lfs/sources/glibc-2.33/sysdeps/alpha/alphaev5
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/alpha/alphaev67/fpu
56K     /mnt/lfs/sources/glibc-2.33/sysdeps/alpha/alphaev67
20K     /mnt/lfs/sources/glibc-2.33/sysdeps/alpha/bits
12K     /mnt/lfs/sources/glibc-2.33/sysdeps/alpha/fpu/bits
300K    /mnt/lfs/sources/glibc-2.33/sysdeps/alpha/fpu
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/alpha/nptl/bits
44K     /mnt/lfs/sources/glibc-2.33/sysdeps/alpha/nptl
972K    /mnt/lfs/sources/glibc-2.33/sysdeps/alpha
40K     /mnt/lfs/sources/glibc-2.33/sysdeps/generic/sys
28K     /mnt/lfs/sources/glibc-2.33/sysdeps/generic/netinet
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/generic/nfs
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/generic/net
1016K   /mnt/lfs/sources/glibc-2.33/sysdeps/generic
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/microblaze/be
20K     /mnt/lfs/sources/glibc-2.33/sysdeps/microblaze/bits
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/microblaze/le
24K     /mnt/lfs/sources/glibc-2.33/sysdeps/microblaze/nptl
236K    /mnt/lfs/sources/glibc-2.33/sysdeps/microblaze
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/i386/sys
144K    /mnt/lfs/sources/glibc-2.33/sysdeps/i386/i686/fpu/multiarch
180K    /mnt/lfs/sources/glibc-2.33/sysdeps/i386/i686/fpu
1.2M    /mnt/lfs/sources/glibc-2.33/sysdeps/i386/i686/multiarch
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/i386/i686/nptl
1.4M    /mnt/lfs/sources/glibc-2.33/sysdeps/i386/i686
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/i386/htl/bits
28K     /mnt/lfs/sources/glibc-2.33/sysdeps/i386/htl
96K     /mnt/lfs/sources/glibc-2.33/sysdeps/i386/i586
712K    /mnt/lfs/sources/glibc-2.33/sysdeps/i386/fpu
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/i386/i786
48K     /mnt/lfs/sources/glibc-2.33/sysdeps/i386/nptl
2.8M    /mnt/lfs/sources/glibc-2.33/sysdeps/i386
24K     /mnt/lfs/sources/glibc-2.33/sysdeps/arc/nofpu
20K     /mnt/lfs/sources/glibc-2.33/sysdeps/arc/bits
88K     /mnt/lfs/sources/glibc-2.33/sysdeps/arc/fpu
24K     /mnt/lfs/sources/glibc-2.33/sysdeps/arc/nptl
316K    /mnt/lfs/sources/glibc-2.33/sysdeps/arc
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/nptl/sys
28K     /mnt/lfs/sources/glibc-2.33/sysdeps/nptl/bits
280K    /mnt/lfs/sources/glibc-2.33/sysdeps/nptl
20K     /mnt/lfs/sources/glibc-2.33/sysdeps/nios2/bits
8.0K    /mnt/lfs/sources/glibc-2.33/sysdeps/nios2/nptl/bits
32K     /mnt/lfs/sources/glibc-2.33/sysdeps/nios2/nptl
224K    /mnt/lfs/sources/glibc-2.33/sysdeps/nios2
56M     /mnt/lfs/sources/glibc-2.33/sysdeps
20K     /mnt/lfs/sources/glibc-2.33/socket/sys
8.0K    /mnt/lfs/sources/glibc-2.33/socket/bits/types
16K     /mnt/lfs/sources/glibc-2.33/socket/bits
152K    /mnt/lfs/sources/glibc-2.33/socket
80K     /mnt/lfs/sources/glibc-2.33/hurd/hurd
620K    /mnt/lfs/sources/glibc-2.33/hurd
192K    /mnt/lfs/sources/glibc-2.33/manual/examples
3.7M    /mnt/lfs/sources/glibc-2.33/manual
84K     /mnt/lfs/sources/glibc-2.33/htl/tests
260K    /mnt/lfs/sources/glibc-2.33/htl
16K     /mnt/lfs/sources/glibc-2.33/time/sys
40K     /mnt/lfs/sources/glibc-2.33/time/bits/types
44K     /mnt/lfs/sources/glibc-2.33/time/bits
524K    /mnt/lfs/sources/glibc-2.33/time
3.9M    /mnt/lfs/sources/glibc-2.33/iconvdata/testdata
24M     /mnt/lfs/sources/glibc-2.33/iconvdata
540K    /mnt/lfs/sources/glibc-2.33/debug
56K     /mnt/lfs/sources/glibc-2.33/ctype
88K     /mnt/lfs/sources/glibc-2.33/csu
4.0K    /mnt/lfs/sources/glibc-2.33/elf/tst-glibc-hwcaps-prepend-cache.root
8.0K    /mnt/lfs/sources/glibc-2.33/elf/tst-glibc-hwcaps-2-cache.root/etc
12K     /mnt/lfs/sources/glibc-2.33/elf/tst-glibc-hwcaps-2-cache.root
8.0K    /mnt/lfs/sources/glibc-2.33/elf/tst-ldconfig-bad-aux-cache.root/etc
12K     /mnt/lfs/sources/glibc-2.33/elf/tst-ldconfig-bad-aux-cache.root
8.0K    /mnt/lfs/sources/glibc-2.33/elf/tst-ldconfig-ld_so_conf-update.root
8.0K    /mnt/lfs/sources/glibc-2.33/elf/tst-glibc-hwcaps-cache.root/etc
12K     /mnt/lfs/sources/glibc-2.33/elf/tst-glibc-hwcaps-cache.root
3.5M    /mnt/lfs/sources/glibc-2.33/elf
500K    /mnt/lfs/sources/glibc-2.33/nscd
8.0K    /mnt/lfs/sources/glibc-2.33/rt/bits
388K    /mnt/lfs/sources/glibc-2.33/rt
24K     /mnt/lfs/sources/glibc-2.33/hesiod/nss_hesiod
68K     /mnt/lfs/sources/glibc-2.33/hesiod
14M     /mnt/lfs/sources/glibc-2.33/ChangeLog.old
72K     /mnt/lfs/sources/glibc-2.33/gshadow
16K     /mnt/lfs/sources/glibc-2.33/grp/tst-initgroups1.root/etc
20K     /mnt/lfs/sources/glibc-2.33/grp/tst-initgroups1.root
16K     /mnt/lfs/sources/glibc-2.33/grp/tst-initgroups2.root/etc
20K     /mnt/lfs/sources/glibc-2.33/grp/tst-initgroups2.root
148K    /mnt/lfs/sources/glibc-2.33/grp
68K     /mnt/lfs/sources/glibc-2.33/nis/rpcsvc
384K    /mnt/lfs/sources/glibc-2.33/nis
72K     /mnt/lfs/sources/glibc-2.33/shadow
108K    /mnt/lfs/sources/glibc-2.33/catgets
1.1M    /mnt/lfs/sources/glibc-2.33/support
116K    /mnt/lfs/sources/glibc-2.33/misc/sys
8.0K    /mnt/lfs/sources/glibc-2.33/misc/bits/types
48K     /mnt/lfs/sources/glibc-2.33/misc/bits
980K    /mnt/lfs/sources/glibc-2.33/misc
116K    /mnt/lfs/sources/glibc-2.33/sunrpc/rpc
716K    /mnt/lfs/sources/glibc-2.33/sunrpc
8.0K    /mnt/lfs/sources/glibc-2.33/stdio-common/bits
1.7M    /mnt/lfs/sources/glibc-2.33/stdio-common
12K     /mnt/lfs/sources/glibc-2.33/wctype/bits
92K     /mnt/lfs/sources/glibc-2.33/wctype
32K     /mnt/lfs/sources/glibc-2.33/inet/arpa
60K     /mnt/lfs/sources/glibc-2.33/inet/netinet
24K     /mnt/lfs/sources/glibc-2.33/inet/protocols
8.0K    /mnt/lfs/sources/glibc-2.33/inet/rpc
644K    /mnt/lfs/sources/glibc-2.33/inet
236K    /mnt/lfs/sources/glibc-2.33/crypt
1.9M    /mnt/lfs/sources/glibc-2.33/nptl
12K     /mnt/lfs/sources/glibc-2.33/mathvec
254M    /mnt/lfs/sources/glibc-2.33
684M    /mnt/lfs/sources/
ZCZC verifyTokenn aryaputr213W09 aryaputr213 0035-FF84 Verified
ZCZC MaxLFS 735M
ZCZC MaxROOT 1730M
ZCZC MaxMemory 94M
ZCZC MaxSwap 0M