ZCZC df
Filesystem     1K-blocks    Used Available Use% Mounted on
udev             4069916       0   4069916   0% /dev
tmpfs             816960    8644    808316   2% /run
/dev/sda2       65543732 2757768  59426732   5% /
tmpfs            4084784       0   4084784   0% /dev/shm
tmpfs               5120       0      5120   0% /run/lock
tmpfs            4084784       0   4084784   0% /sys/fs/cgroup
/dev/sdb2       65543732  493964  61690536   1% /mnt/lfs
tmpfs             816956       0    816956   0% /run/user/1000
ZCZC pwd
/home/aryaputr213/RESULT/W08
ZCZC date
Mon 03 May 2021 07:49:47 PM WIB
ZCZC hostname
osp
ZCZC chktoken
aryaputr213 5003-12AF
