ZCZC ===== Chapter 08_41 =====  Week 10 =====
ZCZC pwd /home/aryaputr213/git/os211quiz/SandBox/W10/W10
ZCZC date 210525-2213
ZCZC hostname aryaputr213
ZCZC username aryaputr213
ZCZC Please Wait...
ZCZC okSources 84
ZCZC READY!
ZCZC Sources  431M      /mnt/lfs/sources/
ZCZC verifyTokenn aryaputr213W10 aryaputr213 1308-636F Verified
ZCZC MaxLFS 482M
ZCZC MaxROOT 2195M
ZCZC MaxMemory 103M
ZCZC MaxSwap 0M
ZCZC verifyTokenn aryaputr213W10 aryaputr213 1410-092D Verified
ZCZC verifyTokenn aryaputr213W10 aryaputr213 1512-B54B Verified
ZCZC verifyTokenn aryaputr213W10 aryaputr213 1613-A513 Verified